server {
    listen 80;
    server_name frontend.pavandevopssept2024.online;

    proxy_http_version 1.1;

    location /api/ {
        proxy_pass http://backend.pavandevopssept2024.online:8080/;
    }

    location /health {
        stub_status on;
        access_log off;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }
}
