[all:vars]
ansible_user=ec2-user 
ansible_password=DevOps321

[local]
localhost

[mysql]
mysql.pavandevopssept2024.online

[backend]
backend.pavandevopssept2024.online

[frontend]
frontend.pavandevopssept2024.online

